<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Cube</title>
    <style>
       .cube {
            position: relative;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            transform: rotateX(30deg) rotateY(30deg);
            margin: 100px auto;
        }

       .face {
            position: absolute;
            width: 200px;
            height: 200px;
        }

       .top {
            background-color: orange;
            transform: rotateX(90deg) translateZ(100px);
        }

       .left {
            background-color: purple;
            transform: rotateY(-90deg) translateZ(100px);
        }

       .right {
            background-color: green;
            transform: rotateY(90deg) translateZ(100px);
        }
    </style>
</head>

<body>
    <div class="cube">
        <div class="face top"></div>
        <div class="face left"></div>
        <div class="face right"></div>
    </div>
</body>

</html>